# scany

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpl0t/scany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  yuv-rgb-convert.cpp
app/src/main/java/com/xpl0t/scany/: ScanyApplication.kt  ScanyGlideModule.kt
app/src/main/java/com/xpl0t/scany/backdrop/: GestureLockedBottomSheetBehavior.kt
app/src/main/java/com/xpl0t/scany/dependencyinjection/: HiltModule.kt
app/src/main/java/com/xpl0t/scany/extensions/: Context.kt  Fragment.kt  FragmentManager.kt  ImageProxy.kt  InputStream.kt  Mat.kt  MutableList.kt  Point.kt
app/src/main/java/com/xpl0t/scany/filter/: BinarizeFilter.kt  BlurFilter.kt  Filter.kt  FilterList.kt  GrayscaleFilter.kt  NoFilter.kt  SharpenFilter.kt
app/src/main/java/com/xpl0t/scany/glidemodelloaders/mat/: MatDataFetcher.kt  MatModelLoader.kt  MatModelLoaderFactory.kt
app/src/main/java/com/xpl0t/scany/glidemodelloaders/page/: PageDataFetcher.kt  PageModelLoader.kt  PageModelLoaderFactory.kt
app/src/main/java/com/xpl0t/scany/models/: BillingPlan.kt  Document.kt  Page.kt  Scan.kt  ScanImage.kt  SubscriptionOffer.kt
app/src/main/java/com/xpl0t/scany/pagemodelloader/: PageDataFetcher.kt  PageModelLoader.kt  PageModelLoaderFactory.kt
app/src/main/java/com/xpl0t/scany/progressbar/: ProgressBarService.kt
app/src/main/java/com/xpl0t/scany/repository/: AppDatabase.kt  PageImageStore.kt  Repository.kt  RepositoryImpl.kt  RepositoryMockImpl.kt
app/src/main/java/com/xpl0t/scany/repository/dao/: DocumentDao.kt  PageDao.kt  ScanDao.kt
app/src/main/java/com/xpl0t/scany/repository/entities/: DocumentEntity.kt  PageEntity.kt  ScanEntity.kt
app/src/main/java/com/xpl0t/scany/services/: AuthorizationService.kt  BillingService.kt  DeletePageService.kt  PageSizeService.kt  PdfService.kt  ShareService.kt
app/src/main/java/com/xpl0t/scany/services/backpress/: BackPressHandler.kt  BackPressHandlerService.kt
app/src/main/java/com/xpl0t/scany/services/pdf/: PdfService.kt  ScaleType.kt
app/src/main/java/com/xpl0t/scany/services/pdf/scalecalculator/: CenterInsideScaleCalculator.kt  FitScaleCalculator.kt  ScaleCalculator.kt  ScaleCalculatorList.kt
app/src/main/java/com/xpl0t/scany/settings/: Settings.kt  SettingsService.kt  SettingsServiceMockImpl.kt
app/src/main/java/com/xpl0t/scany/share/: ShareService.kt
app/src/main/java/com/xpl0t/scany/ui/: MainActivity.kt
app/src/main/java/com/xpl0t/scany/ui/addpage/camera/: CameraFragment.kt  CameraService.kt
app/src/main/java/com/xpl0t/scany/ui/addpage/improve/: FilterItemAdapter.kt  ImproveFragment.kt
app/src/main/java/com/xpl0t/scany/ui/camera/: CameraFragment.kt
app/src/main/java/com/xpl0t/scany/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xpl0t/scany/ui/crop/: CropFragment.kt
app/src/main/java/com/xpl0t/scany/ui/document/: DocumentFragment.kt  DocumentFragmentListener.kt  PageItemAdapter.kt
app/src/main/java/com/xpl0t/scany/ui/documentlist/: DocumentListFragment.kt  DocumentListItemAdapter.kt  DocumentListItemPageAdapter.kt
app/src/main/java/com/xpl0t/scany/ui/documentlist/documentnamegenerator/: DocumentNameGenerator.kt  RandomDocumentNameGenerator.kt  SequentialDocumentNameGenerator.kt
app/src/main/java/com/xpl0t/scany/ui/export/: ExportFragment.kt  PageItemAdapter.kt  PageMoveCallback.kt  PageSelectionService.kt
app/src/main/java/com/xpl0t/scany/ui/improve/: ImproveFragment.kt
app/src/main/java/com/xpl0t/scany/ui/page/camera/: CameraFragment.kt  CameraService.kt
app/src/main/java/com/xpl0t/scany/ui/page/improve/: ImproveFragment.kt
app/src/main/java/com/xpl0t/scany/ui/reorderpages/: PageItemAdapter.kt  PageMoveCallback.kt  ReorderPagesFragment.kt
app/src/main/java/com/xpl0t/scany/ui/scan/: GetScanParams.kt  PageItemAdapter.kt  ScanFragment.kt  ScanFragmentListener.kt  ScanImageItemAdapter.kt  ScanImageMoveCallback.kt
app/src/main/java/com/xpl0t/scany/ui/scan/scannamegenerator/: RandomScanNameGenerator.kt  ScanNameGenerator.kt
app/src/main/java/com/xpl0t/scany/ui/scanimage/: ScanBitmaps.kt
app/src/main/java/com/xpl0t/scany/ui/scanimage/camera/: CameraFragment.kt  CameraService.kt
app/src/main/java/com/xpl0t/scany/ui/scanimage/crop/: CropFragment.kt
app/src/main/java/com/xpl0t/scany/ui/scanlist/: ScanItemAdapter.kt  ScanListFragment.kt  ScanListItemAdapter.kt  ScanListItemPageAdapter.kt
app/src/main/java/com/xpl0t/scany/ui/viewpage/: ViewPageFragment.kt
app/src/main/java/com/xpl0t/scany/ui/viewsubscription/: BenefitAdapter.kt  BillingPlanAdapter.kt  ViewSubscriptionFragment.kt
app/src/main/java/com/xpl0t/scany/util/: Optional.kt  Stopwatch.kt
app/src/main/java/com/xpl0t/scany/views/: DocumentOutline.kt  FailedCard.kt
app/src/main/res/color/: primary_button.xml  toolbar_divider.xml
app/src/main/res/drawable/: clear_selection.xml  flash_off.xml  flash_on.xml  ic_launcher_foreground.xml  select_all.xml  trashcan.xml
app/src/main/res/drawable-v24/: backdrop_corner.xml
app/src/main/res/layout/: activity_main.xml  benefit_item.xml  billing_plan_item.xml  camera_fragment.xml  crop_fragment.xml  document_fragment.xml  document_list_fragment.xml  document_list_item.xml  document_list_item_page_preview.xml  edit_name_dlg.xml  export_fragment.xml  export_page_item.xml  failed_card.xml  filter_item.xml  improve_fragment.xml  page_item.xml  reorder_pages_fragment.xml  reorder_pages_item.xml  scan_fragment.xml  scan_image_item.xml  scan_list_fragment.xml  scan_list_item.xml  view_page.xml  view_subscription.xml
app/src/main/res/menu/: document_menu.xml  reorder_pages_menu.xml  scan_menu.xml  view_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xpl0t/scany/: ExampleUnitTest.kt
opencv/: build.gradle
(+6 files in other folders)
