<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/documentListFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.xpl0t.scany.ui.addpage.camera.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_improveFragment"
            app:destination="@id/improveFragment" />
        <argument
            android:name="documentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/improveFragment"
        android:name="com.xpl0t.scany.ui.addpage.improve.ImproveFragment"
        android:label="ImproveFragment">
        <argument
            android:name="documentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ViewPageFragment"
        android:name="com.xpl0t.scany.ui.viewpage.ViewPageFragment"
        android:label="ViewPageFragment">
        <argument
            android:name="pageId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/documentListFragment"
        android:name="com.xpl0t.scany.ui.documentlist.DocumentListFragment"
        android:label="DocumentListFragment">
        <action
            android:id="@+id/action_documentListFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_documentListFragment_to_reorderPagesFragment"
            app:destination="@id/reorderPagesFragment" />
        <action
            android:id="@+id/action_documentListFragment_to_ViewPageFragment"
            app:destination="@id/ViewPageFragment" />
        <action
            android:id="@+id/action_documentListFragment_to_exportFragment"
            app:destination="@id/exportFragment" />
        <action
            android:id="@+id/action_documentListFragment_to_ViewSubscriptionFragment"
            app:destination="@id/ViewSubscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reorderPagesFragment"
        android:name="com.xpl0t.scany.ui.reorderpages.ReorderPagesFragment"
        android:label="ReorderPagesFragment">
        <argument
            android:name="documentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.xpl0t.scany.ui.export.ExportFragment"
        android:label="ExportFragment" >
        <argument
            android:name="documentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ViewSubscriptionFragment"
        android:name="com.xpl0t.scany.ui.viewsubscription.ViewSubscriptionFragment"
        android:label="ViewSubscriptionFragment">
        <argument
            android:name="reasonText"
            app:argType="string" />
    </fragment>
</navigation>